; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Sport Scorer"
#define MyAppVersion "dev2"
#define MyAppPublisher "Max Burgess"
#define MyAppURL "https://maxstuff.net/sport-scorer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{744D3A0E-7AE4-4DDC-A097-BA7474C7FFEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Sport Scorer Installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Max\Documents\GitHub\sport-scorer\editor.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Max\Documents\GitHub\sport-scorer\editor_launcher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Max\Documents\GitHub\sport-scorer\raceml.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Max\Documents\GitHub\sport-scorer\simple_tally.py"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Editor"; Filename: "{app}\editor_launcher.exe"; WorkingDir: "{app}"

